<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Website</title>

    <!-- //Link Font-Awesome--------------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- //Link Font--------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- // -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap"
      rel="stylesheet"
    />

    <!--// Image Slider link(Swiper)  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- //Link CSS---------------- -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--------------Navbar making--------------- -->

    <header>
      <!-------------Navbar-1---------------- -->
      <nav class="nav1">
        <div class="left">
          <span>Welcome to my E-Shop</span>
          <a href="./regis/register.html">Register</a> OR
          <a href="./login/login.html">Login</a>
        </div>

        <div class="right">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-whatsapp"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-pinterest"></i>
        </div>
      </nav>
      <!---------------Navbar-1 End------------------>

      <!--++++++++++++-->

      <!-----------------------Navbar-2------------------>
      <nav class="nav2">
        <div class="left2">
          <a href="#"><i class="fa fa-phone"></i> +91 874123504....</a>
          <a href="#"><i class="fa fa-envelope"></i> rr134@gmail.com</a>
        </div>
        <!--  -->
        <div class="center">
          <h1>Aapki <span>Dukaan</span></h1>
          <p>Everything You Wants</p>
        </div>
        <!--  -->
        <div class="right2"><a href="#"><i class="fa fa-map"></i> Contact Us</a></div>
      </nav>
      <!-----------------------Navbar-2 End------------------>

      <!--  -->

      <!-----------------------Navbar-3------------------>
      <nav class="nav3">
        <ul>
          <li>
            <a href="./index.html"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-bell"></i>About Us</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-gamepad"></i>Toys</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-diamond"></i>Accessories</a>
          </li>
          <li>
            <a href="#"
              ><i class="fa fa-cart-plus"></i>Cloths <i class="fa fa-caret-down"></i
            ></a>
            <ul>
              <li>
                <a href="#"><i class="fa fa-male"></i>Men</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-female"></i>Women</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-child"></i>Boy</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-child"></i>Girl</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"><i class="fa fa-calendar-check-o"></i>Special</a>
          </li>
          <!-- <li>
            <a href="#"><i class="fa fa-search"></i>Find</a>
          </li> -->
        </ul>
      </nav>
      <!-----------------------Navbar-3-End------------------>

      <!--  -->

      <!-----------------------Featured------------------>
      <section class="featured">
        <div class="featured-items">
          <button>Coming Soon</button>
          <h2>Our New Design</h2>
        </div>
      </section>

      <!-----------------------Featured-End------------------>
    </header>

    <!--  -->

    <!-----------------------Latest Items------------------>
    <section class="latest">
      <div class="product-intro">
        <h1>New <span>Arrivals</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt!
        </p>
      </div>

      <!--  -->
      <div class="card-container">
        <div class="card">
          <div>
            <img src="./image/s2.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div>
            <img src="./image/s3.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div>
            <img src="./image/s8.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div>
            <img src="./image/s2.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div>
            <img src="./image/s2.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div>
            <img src="./image/s3.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div>
            <img src="./image/s8.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div>
            <img src="./image/s2.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
      </div>
    </section>

    <!-----------------------Latest Items-End------------------>

    <!--  -->

    <!-----------------------Popular Products------------------>
    <section class="latest">
      <div class="product-intro">
        <h1>Popular<span>Products</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt!
        </p>
      </div>

      <div class="card-container">
        <div class="card">
          <div>
            <img src="./image/bu1.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div>
            <img src="./image/bu2.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div>
            <img src="./image/bu3.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div>
            <img src="./image/bu4.jpg" alt="Card-1" />
          </div>
          <h1>Branded Shoes</h1>
          <span>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <p>$500.00</p>
          <button>Add To Cart</button>
        </div>
      </div>
    </section>
    <!-----------------------Popular Products-end------------------>

    <!--  -->

    <!-----------------------Products-Image-Slider------------------>
    <section class="trends">
      <div class="product-intro">
        <h1>Top <span>Trends</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt!
        </p>
      </div>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./image/headphone1.png" alt="headphone1">
          </div>
          <div class="swiper-slide">
            <img src="./image/headphone2.png" alt="headphone1">
          </div>
          <div class="swiper-slide">
            <img src="./image/headphone3.png" alt="headphone1">
          </div>
          <div class="swiper-slide">
            <img src="./image/headphone1.png" alt="headphone1">
          </div>
          <!-- <div class="swiper-pagination"></div> -->
    </section>
    <!-----------------------Products-Image-Slider-End------------------>

    <!--  -->

    <!-----------------------Footer------------------>
    <footer>
      <div>
        <h1>Aapki <span>Dukaan</span></h1>
          <p>Everything You Wants</p>
      </div>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-pinterest"></i>
        <p class="heart"><br>Design By Roshan Rawat <i class="fa fa-heart"></i></p>
      </div>
      <div>
        <p>@2023 Copyright for Study use</p>
      </div>
    </footer>
    <!-----------------------Footer-End------------------>

    <!--  -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-----------------------Script------------------>
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 1200,
          modifier: 1,
          slideShadows: false,
        },
        // pagination: {
        //   el: ".swiper-pagination",
        // },
      });
    </script>
  </body>
</html>
